Output assets/demo.gif

Require echo

Set Margin 10
Set MarginFill "#928374"
Set BorderRadius 10
Set WindowBar Colorful

Set Shell "bash"
Set FontSize 14
Set Width 1000
Set Height 600

Type "roller" Sleep 1000ms Enter Sleep 2000ms
Type "run" Sleep 600ms
Type ".services" Sleep 500ms
Type ".update" Sleep 700ms Enter
Sleep 3000ms

Type "clear" Sleep 1000ms Enter
Type "roller -p" Sleep 1000ms Enter Sleep 2000ms
Type "compute" Sleep 600ms
Type ".instance" Sleep 500ms
Type "Admin" Sleep 700ms Enter
Sleep 3000ms
